<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A7,!q7OpS*}!m@6lOul.">Player</variable><variable type="KIND_SpriteKind" id="0!9/:Ai3H5eb$@(aq-zT">Projectile</variable><variable type="KIND_SpriteKind" id="G*7FL]55q/(s5cmGY+5v">Food</variable><variable type="KIND_SpriteKind" id="|2Bf[zg4Gd5be(^mDce?">Enemy</variable><variable id="Mj1T.@1]0:sxvu689ot3">codys hight</variable><variable id="P}tz=?Q[Bdl%]Stzqas?">mySprite</variable></variables><block type="pxt-on-start" id="9F%SB3/Lgb2m-V{E9_bl" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="pdXpZSta[Mr{@4?EY]Z2"><value name="color"><shadow type="colorindexpicker" id="eoH`%!uoR!59/O#_JzIy"><field name="index">9</field></shadow></value><next><block type="variables_set" id="d:0J}}^5U:F@hJcLgS=$"><field name="VAR" id="Mj1T.@1]0:sxvu689ot3">codys hight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="05`lB4;{lou{~_|Egmfl"><value name="img"><shadow type="screen_image_picker" id="COHS8{L`80M|K8/o_bch"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f 
. . . . . . . . . . . . f f 5 f 
. . . . . . . . . . . . f f f f 
. . . . . . . . . . . . f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
. f f . . . . . . f f . . . . . 
. f f . . . . . . f f . . . . . 
. f f . . . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"COHS8{L`80M|K8/o_bch"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1$=e.a$p+:QQ-E}MV^U`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]O*e1zJ+hRC,Q`{Cx8nE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rFhYU,30wFZCoa7=IGSb"><field name="VAR" id="Mj1T.@1]0:sxvu689ot3">codys hight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Of%2h2v-koz[7glArgS/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o#?Hs9fJ8KVceh~y%S=h"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="=l[QL{PX)[2=s`$(JixL"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_3*5gFQXJ+]xW+1=O09l"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="bBFDY_)3dP1DLXxzDBi5"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="kKk1b2Xan6PnaB1(E+oc"><field name="VAR" id="Mj1T.@1]0:sxvu689ot3">codys hight</field></block></value><value name="value"><shadow type="math_number" id="tW`_~okvj=PGkhd1!N}6"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="`Rz{f^s_X|nYN,mzE175"><value name="sprite"><block type="variables_get" id="7mIWA(qc}0bJs^8azPtX"><field name="VAR" id="Mj1T.@1]0:sxvu689ot3">codys hight</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="K0j@Hgu[ASx3LJBP?=b7" x="-270" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ynHXD|mrJT]A@V_)47xI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_q-_^JXwFT*5eHh!(?_i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fRzZlRlkI1yOPn|Ie{z$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="-aP69Wuaq{arzOd|#]V/"><field name="VAR" id="Mj1T.@1]0:sxvu689ot3">codys hight</field></block></value></block></value><value name="B"><shadow type="math_number" id="t$F#c3*`TEfyx;;el*Fa"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#,~7n0oif7gI7v4mBA!Q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="!bx^w2!!2Y=%M+v1:uFu"><field name="VAR" id="Mj1T.@1]0:sxvu689ot3">codys hight</field></block></value><value name="value"><shadow type="math_number" id="1i4PcCL=?d@fIa0o%S0|"><field name="NUM">-125</field></shadow></value></block></statement></block></statement></block></xml>